# Notes

./: .gitignore  123.txt  README.md  import-summary.txt  local.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/micode/notes/data/: Contact.java  Notes.java  NotesDatabaseHelper.java  NotesProvider.java
app/src/main/java/net/micode/notes/doodle/: DoodleActivity.java
app/src/main/java/net/micode/notes/floatingactionbutton/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java  TouchDelegateGroup.java
app/src/main/java/net/micode/notes/gtask/data/: SqlNote.java
app/src/main/java/net/micode/notes/gtask/remote/: GTaskASyncTask.java
app/src/main/java/net/micode/notes/model/: Note.java  WorkingNote.java
app/src/main/java/net/micode/notes/todo/: Content.java  DBHelper.java  Modify.java  TodoListActivity.java
app/src/main/java/net/micode/notes/ui/: NoteEditActivity.java  NoteEditText.java  NotesListActivity.java  NotesListItem.java
app/src/main/res/drawable/: checkbox_style.xml
app/src/main/res/layout/: content.xml  doodle.xml  list_item.xml  modify.xml  note_edit.xml  note_item.xml  note_list.xml  todolist_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
